[
 {
   "remote": "github",
   "repository": "PixelExperience-Devices/device_xiaomi_msm8953-common",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "ten"
 },
 {
   "remote": "pixel-devices-bitbucket",
   "repository": "vendor_xiaomi_tissot",
   "target_path": "vendor/xiaomi/tissot",
   "branch": "ten"
 },
 { "remote": "pixel-devices-bitbucket", 
   "repository": "vendor_xiaomi_msm8953-common", 
   "target_path": "vendor/xiaomi/msm8953-common", 
   "branch": "ten"
 },
 {
   "remote": "github",
   "repository": "PixelExperience-Devices/kernel_xiaomi_tissot",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "ten"
  },
  {
   "repository": "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch": "master"
  }
]
