# Mount point    FStype            Device                                   Flags
/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer
/misc            emmc              /dev/block/bootdevice/by-name/misc
/persist	 ext4	           /dev/block/bootdevice/by-name/persist    flags=display="Persist"
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";mounttodecrypt;slotselect;fsflags=ro

# EFS
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1

/sdcard1         auto              /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg         auto              /dev/block/sda1      /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
